<!DOCTYPE html>
<html class="hb-loaded">
<head>
		<link rel="preconnect" href="//file.ipadown.com">
		<link rel="preconnect" href="//at.alicdn.com">
		<link rel="preconnect" href="//cdn.staticfile.org">
		<link href="static/css/styles.css" rel="stylesheet">
		<meta charset="utf-8">
		<title>好物看电影</title>
		<meta name="title" content="好物good官网">
		<meta name="keywords" content="好物good">
		<meta name="description" content="好物good提供各站资源聚合：百度，什么值得买，微信，知乎，...整合全网资源、简单高效工具。">
		<meta name="renderer" content="webkit">
		<meta name="force-rendering" content="webkit">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,node-scalable=no,viewport-fit=cover">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta name="apple-mobile-web-app-title" content="好物good">
		<meta name="theme-color" content="#469bfa">
		<meta name="og:type" property="og:type" content="website">
		<meta name="og:title" property="og:title" content="好物good">
		<meta name="og:site_name" property="og:site_name" content="好物good">
		<meta name="og:description" property="og:description" content="好物good提供各站资源聚合：百度，什么值得买，微信，知乎，...整合全网资源、简单高效工具。">

		<link rel="stylesheet" href="https://file.ipadown.com/tophub/assets/css/m.app.2021.css?20210905" type="text/css">
		<script src="https://cdn.bootcss.com/clipboard.js/2.0.4/clipboard.js"></script>
	<body huaban_collector_injected="true" _c_t_common="1" datasqstyle="{&quot;paddingBottom&quot;:null}" datasquuid="1f796b45-0a1d-4d75-9ae8-fcbe45c19f51" style="padding-bottom: 40px;">
		<div id="like996_identification" style="background-color: rgba(211, 211, 211, 0.86); align-items: center; justify-content: center; position: fixed; color: black; top: -5em; height: 2em; margin: 0em; padding: 3px 0em 0em; font-size: 1.2em; width: 100%; left: 0px; right: 0px; text-align: center; z-index: 2147483547; display: none;" sq-z-fixed="1">Text.</div>

		<div id="__nuxt">
			<div id="__layout">
				<div class="layout show-navigate-tab">
					<div class="content-bg" datasqstyle="{&quot;bottom&quot;:null}" datasquuid="1f796b45-0a1d-4d75-9ae8-fcbe45c19f51" style="bottom: 0px;" datasqbottom="40">
						<div class="top" style="background-color:#fff">
						</div>
					</div>
					<div class="content hide-bars-on-scroll">
						<section class="container">
							<div class="content-result">
								<div class="unit nodes">
										<p class="hd">好物看电影</p>
									<div class="bd">
<header class="py-3"></header>
    <section class="pt-4">
    <div class="container px-lg-5">
        <div class="row gx-lg-5">
        <div class="col-lg-6 col-xxl-4 mb-5">
            <a class="link" href="http://xijing.tv/movie/index">
            <div class="card bg-light border-0 h-100">
                <div class="card-body text-center p-4 p-lg-3 pt-0 pt-lg-0">
                <div class="text-white rounded-4 mb-2 mt-n4">
                    <img src="https://hovgood.gitee.io/ab/image.jpg">
                </div>
                <h2 class="fs-4">戏精TV</h2>
                <p class="mb-0 text-start" >热门苹果/奈飞/迪士尼/NBC/HBO电影 电视剧 脱口秀，支持在线播放</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-lg-6 col-xxl-4 mb-5">
            <a class="link" href="https://mlsub.net/">
            <div class="card bg-light border-0 h-100">
                <div class="card-body text-center p-4 p-lg-3 pt-0 pt-lg-0">
                <div class="text-white rounded-4 mb-2 mt-n4">
                    <img src="https://hovgood.gitee.io/ab/image.jpg">
                </div>
                <h2 class="fs-4">梦蓝动漫</h2>
                <p class="mb-0 text-start" >哆啦A梦和蜡笔小新的专题影院</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-lg-6 col-xxl-4 mb-5">
            <a class="link" href="https://www.icezmz.com/">
            <div class="card bg-light border-0 h-100">
                <div class="card-body text-center p-4 p-lg-3 pt-0 pt-lg-0">
                <div class="text-white rounded-4 mb-2 mt-n4">
                    <img src="https://hovgood.gitee.io/ab/image.jpg">
                </div>
                <h2 class="fs-4">冰冰字幕组</h2>
                <p class="mb-0 text-start"> 热门外国剧集和电影、纪录片、经典老剧共享，支持阿里云和百度共享观看</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-lg-6 col-xxl-4 mb-5">
            <a class="link" href="https://www.hanfan.cc/">
            <div class="card bg-light border-0 h-100">
                <div class="card-body text-center p-4 p-lg-3 pt-0 pt-lg-0">
                <div class="text-white rounded-4 mb-2 mt-n4">
                    <img src="https://hovgood.gitee.io/ab/image.jpg">
                </div>
                <h2 class="fs-4">韩饭网</h2>
                <p class="mb-0 text-start">百度云共享观看韩剧，综艺节目，娱乐新闻，更新至2021年9月</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-lg-6 col-xxl-4 mb-5">
            <a class="link" href="https://dianliang521.github.io/gaoqingzhibo/index.html">
            <div class="card bg-light border-0 h-100">
                <div class="card-body text-center p-4 p-lg-3 pt-0 pt-lg-0">
                <div class="text-white rounded-4 mb-2 mt-n4">
                    <img src="https://hovgood.gitee.io/ab/image.jpg">
                </div>
                <h2 class="fs-4">虎牙直播共享好剧</h2>
                <p class="mb-0 text-start">直播平台分享电视剧，电影，纪录片，动画片，短剧，体育直播等精彩内容</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-lg-6 col-xxl-4 mb-5">
            <a class="link" href="https://www.kan.cc/">
            <div class="card bg-light border-0 h-100">
                <div class="card-body text-center p-4 p-lg-3 pt-0 pt-lg-0">
                <div class="text-white rounded-4 mb-2 mt-n4">
                    <img src="https://hovgood.gitee.io/ab/image.jpg">
                </div>
                <h2 class="fs-4">看韩剧tv</h2>
                <p class="mb-0 text-start">免费观看高清韩剧，韩国电影，综艺，提供APP下载，提供观看排行榜https://www.kan.cc/hot/</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-lg-6 col-xxl-4 mb-5">
            <a class="link" href="http://www.80dvd01.com/">
            <div class="card bg-light border-0 h-100">
                <div class="card-body text-center p-4 p-lg-3 pt-0 pt-lg-0">
                <div class="text-white rounded-4 mb-2 mt-n4">
                    <img src="https://hovgood.gitee.io/ab/image.jpg">
                </div>
                <h2 class="fs-4">80DVD影院</h2>
                <p class="mb-0 text-start">最新电影，电视剧，动漫，综艺高清在线看</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-lg-6 col-xxl-4 mb-5">
            <a class="link" href="https://www.citydy.com/">
            <div class="card bg-light border-0 h-100">
                <div class="card-body text-center p-4 p-lg-3 pt-0 pt-lg-0">
                <div class="text-white rounded-4 mb-2 mt-n4">
                    <img src="https://hovgood.gitee.io/ab/image.jpg">
                </div>
                <h2 class="fs-4">城市电影</h2>
                <p class="mb-0 text-start">最新电影，电视剧，动漫，综艺，纪录片高清在线看</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-lg-6 col-xxl-4 mb-5">
            <a class="link" href="https://www.mvcat.com/">
            <div class="card bg-light border-0 h-100">
                <div class="card-body text-center p-4 p-lg-3 pt-0 pt-lg-0">
                <div class="text-white rounded-4 mb-2 mt-n4">
                    <img src="https://hovgood.gitee.io/ab/image.jpg">
                </div>
                <h2 class="fs-4">影猫</h2>
                <p class="mb-0 text-start">热门剧集影片解说，影片分享，百科聚合</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-lg-6 col-xxl-4 mb-5">
            <a class="link" href="http://www.nicotv.me/">
            <div class="card bg-light border-0 h-100">
                <div class="card-body text-center p-4 p-lg-3 pt-0 pt-lg-0">
                <div class="text-white rounded-4 mb-2 mt-n4">
                    <img src="https://hovgood.gitee.io/ab/image.jpg">
                </div>
                <h2 class="fs-4">妮可动漫</h2>
                <p class="mb-0 text-start">热门连载动漫在线免费看，包括百度网盘下载，含追番表和热门剧集排行榜</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-lg-6 col-xxl-4 mb-5">
            <a class="link" href="http://www.daofire.com/">
            <div class="card bg-light border-0 h-100">
                <div class="card-body text-center p-4 p-lg-3 pt-0 pt-lg-0">
                <div class="text-white rounded-4 mb-2 mt-n4">
                    <img src="https://hovgood.gitee.io/ab/image.jpg">
                </div>
                <h2 class="fs-4">盗火纪录片</h2>
                <p class="mb-0 text-start">古今中外冷门或热门纪录片百度网盘下载（需要注册）对应b站和油管解说视频整理</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-lg-6 col-xxl-4 mb-5">
            <a class="link" href="https://kudian8.com/index.php/vod/type/id/1.html">
            <div class="card bg-light border-0 h-100">
                <div class="card-body text-center p-4 p-lg-3 pt-0 pt-lg-0">
                <div class="text-white rounded-4 mb-2 mt-n4">
                    <img src="https://hovgood.gitee.io/ab/image.jpg">
                </div>
                <h2 class="fs-4">酷点资源</h2>
                <p class="mb-0 text-start">电影电视剧综艺动漫MV在线看，含绅士资源</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-lg-6 col-xxl-4 mb-5">
            <a class="link" href="https://www.xinjuc.com/">
            <div class="card bg-light border-0 h-100">
                <div class="card-body text-center p-4 p-lg-3 pt-0 pt-lg-0">
                <div class="text-white rounded-4 mb-2 mt-n4">
                    <img src="https://hovgood.gitee.io/ab/image.jpg">
                </div>
                <h2 class="fs-4">新剧场</h2>
                <p class="mb-0 text-start">热门电影电视剧综艺动漫MV百度资源下载，每日更新中</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-lg-6 col-xxl-4 mb-5">
            <a class="link" href="http://www.yxdm.fun/?iui.su">
            <div class="card bg-light border-0 h-100">
                <div class="card-body text-center p-4 p-lg-3 pt-0 pt-lg-0">
                <div class="text-white rounded-4 mb-2 mt-n4">
                    <img src="https://hovgood.gitee.io/ab/image.jpg">
                </div>
                <h2 class="fs-4">怡萱动漫</h2>
                <p class="mb-0 text-start">动漫连载，完结，新番,剧场版视频资源在线看，广告较少</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-lg-6 col-xxl-4 mb-5">
            <a class="link" href="https://tv.syrme.top/">
            <div class="card bg-light border-0 h-100">
                <div class="card-body text-center p-4 p-lg-3 pt-0 pt-lg-0">
                <div class="text-white rounded-4 mb-2 mt-n4">
                    <img src="https://hovgood.gitee.io/ab/image.jpg">
                </div>
                <h2 class="fs-4">简影影视</h2>
                <p class="mb-0 text-start">值得注册，美剧日剧韩剧纪录片综艺动漫在线免费，界面神似奈飞！优美大方</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-lg-6 col-xxl-4 mb-5">
            <a class="link" href="https://qianoo.cn/">
            <div class="card bg-light border-0 h-100">
                <div class="card-body text-center p-4 p-lg-3 pt-0 pt-lg-0">
                <div class="text-white rounded-4 mb-2 mt-n4">
                    <img src="https://hovgood.gitee.io/ab/image.jpg">
                </div>
                <h2 class="fs-4">厂长资源</h2>
                <p class="mb-0 text-start">豆瓣top250剧+最新美剧日剧韩剧纪录片综艺动漫资源全且新，含弹幕和视频下载（百度云和磁力下载）</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-lg-6 col-xxl-4 mb-5">
            <a class="link" href="http://www.zyshow.net/">
            <div class="card bg-light border-0 h-100">
                <div class="card-body text-center p-4 p-lg-3 pt-0 pt-lg-0">
                <div class="text-white rounded-4 mb-2 mt-n4">
                    <img src="https://hovgood.gitee.io/ab/image.jpg">
                </div>
                <h2 class="fs-4">综艺秀</h2>
                <p class="mb-0 text-start">台湾热门新旧综艺整理，跳转至acfun在线看</p>
                </div>
            </div>
            </a>
    </div>
        <div class="col-lg-6 col-xxl-4 mb-5">
            <a class="link" href="http://tv.cctv.com/yxg/index.shtml#datacid=dsj">
            <div class="card bg-light border-0 h-100">
                <div class="card-body text-center p-4 p-lg-3 pt-0 pt-lg-0">
                <div class="text-white rounded-4 mb-2 mt-n4">
                    <img src="https://hovgood.gitee.io/ab/image.jpg">
                </div>
                <h2 class="fs-4">CCTV合集</h2>
                <p class="mb-0 text-start">官方综艺电视剧动画片纪录片直播评书等合集在线免费收看，没有广告，高清</p>
                </div>
            </div>
            </a>
        </div>
            <div class="col-lg-6 col-xxl-4 mb-5">
            <a class="link" href="http://tv.cctv.com/yxg/index.shtml#datacid=dsj">
            <div class="card bg-light border-0 h-100">
                <div class="card-body text-center p-4 p-lg-3 pt-0 pt-lg-0">
                <div class="text-white rounded-4 mb-2 mt-n4">
                    <img src="https://hovgood.gitee.io/ab/image.jpg">
                </div>
                <h2 class="fs-4">豆瓣九分纪录片推荐</h2>
                <p class="mb-0 text-start">共12页，包含各类纪录片推荐和介绍，评论，请注意没有下载和在线观看选项</p>
                </div>
            </div>
            </a>
        </div>
            <div class="col-lg-6 col-xxl-4 mb-5">
            <a class="link" href="http://www.haoqu.net/">
            <div class="card bg-light border-0 h-100">
                <div class="card-body text-center p-4 p-lg-3 pt-0 pt-lg-0">
                <div class="text-white rounded-4 mb-2 mt-n4">
                    <img src="https://hovgood.gitee.io/ab/image.jpg">
                </div>
                <h2 class="fs-4">好趣网</h2>
                <p class="mb-0 text-start">中港澳卫视省级电视台和外国电视台在线收看，有综艺，新闻，影视，少儿，财经，科教和地域、节目系列分类</p>
                </div>
            </div>
            </a>
        </div>
										</div>
									</div>
                </section>
								</div>
							</div>
            </div>

						<footer class="footer">
							<p class="statistics footer-item"></p>
							<span class="site-record footer-item"></span>
						</footer>
        </section>
					</div>
					<div class="navigation-bar nav-bar navigation-bar-hidden" style="background-color: rgb(255, 255, 255); " datasqstyle="{&quot;bottom&quot;:null}" datasquuid="1f796b45-0a1d-4d75-9ae8-fcbe45c19f51" datasqbottom="594">
						<div class="navigation-bar-mobile headroom" style="position:relative;top:0;left:0;right:0;z-index:1;background-color:#fff">
							<div class="content">
								<div class="main">
									<div class="home-button">
										<picture><img src="https://hovgood.gitee.io/ab/image.jpg" class="avatar" style="height: 20px; width: 20px;top:2px;">好物good</picture>
									</div>
									<div class="side-bar">
										<!-- <div class="open-in-app">
											<a href="/app" type="button" class="el-button base-button el-button--text primary" style="color:#469bfa"><span>下载 App</span></a>
										</div>
										<a href="/explore" type="button" class="el-button base-button search-button el-button--text" style="color:#469bfa"><span><i class="iconfont"></i></span></a>
										<button type="button" class="el-button base-button signup-button el-button--text" style="color:#469bfa">
											<span>
																								<a href="/login">登录</a>
																							</span>
										</button> -->
									</div>
								</div>
								<div class="navigate-tab">
									<div class="navigate-tab-mobile">
										<div class="tab-nav nav">
											<div class="content">
												<div class="tab-nav-inner left">
													<div class="tab-nav-inner-content" style="width:562.5px">
														<a href="https://hovgood.gitee.io/" class="tab-nav-item active"><p>在线电影</p></a>
														<a href="https://hovgood.gitee.io/bbx" class="tab-nav-item "><p>百宝箱</p></a>
														<a href="https://hovgood.gitee.io/fy" class="tab-nav-item"><p> 防疫工具汇总</p></a>
														<!-- <a href="/c/tech" class="tab-nav-item "><p>科技</p></a>
														<a href="/c/ent" class="tab-nav-item "><p>娱乐</p></a>
														<a href="/c/community" class="tab-nav-item "><p>社区</p></a>
														<a href="/c/shopping" class="tab-nav-item "><p>购物</p></a>
														<a href="/c/finance" class="tab-nav-item "><p>财经</p></a>
														<a href="/c/developer" class="tab-nav-item "><p>开发</p></a>
														<a href="/c/university" class="tab-nav-item "><p>校务</p></a>
														<a href="/c/organization" class="tab-nav-item "><p>政务</p></a>
														<a href="/c/blog" class="tab-nav-item "><p>专栏</p></a>
														<a href="/c/epaper" class="tab-nav-item "><p>报刊</p></a> -->
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-bar tab-bar-hidden" datasqstyle="{&quot;bottom&quot;:null}" datasquuid="1f796b45-0a1d-4d75-9ae8-fcbe45c19f51" style="bottom: 0px;" datasqbottom="40">
						<div class="tab-bar-content" style="position:relative;top:unset;left:0;right:0;z-index:1;bottom:0">
							<ul class="tabs">
								<li class="tab active"><a href="https://hovgood.gitee.io/" class="tab-inner"><i class="iconfont"></i> <span>导航</span></a></li>
								<li class="tab "><a href="https://hovgood.gitee.io/index2" class="tab-inner"><i class="iconfont"></i> <span>搜索</span></a></li>
								<!-- <li class="tab"><a href="/dashboard" class="tab-inner"><i class="iconfont"></i> <span>工具</span></a></li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

<a class="pagination__next" href="/c/news?p=2"></a>
<script type="text/javascript">
$(document).ready(function () {	
    var $container = $("div.node-list").infiniteScroll({
						path: '.pagination__next',
						append: 'div.node-list-item',
						status: '.scroller-status',
						history: false
				});
    $container.on('append.infiniteScroll', function( event, response, path, items ) {
	});
});
</script>
		<script src="https://file.ipadown.com/tophub/assets/js/statistics.js" type="text/javascript"></script><span style="display:none;"><script type="text/javascript" src="https://s5.cnzz.com/z_stat.php?id=1276310587&amp;web_id=1276310587"></script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?3b1e939f6e789219d8629de8a519eab9";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();</script></span>

            <div id="fatkun-drop-panel-inner">
            </div>
    </div><!----></body><div style="all: initial;"><div id="__hcfy__" style="all: initial;"></div></div><div>
</html>
<div style="display: none;"><style>
    @keyframes circleloading{
        to {
        transform:rotate(360deg);
        }
    }
    .circleloading{
        left: 0;
        top: 0;
        width:100%;
        height: 100%;
        z-index:9999;
        display:none;
        position:fixed;
        pointer-events:none;
        background-color:#fff;
    }
    .circleloading svg{
        left: 50%;
        top: 50%;
        width: 40px;
        height: 40px;
        color: #888;
        margin-top: -20px;
        margin-left: -20px;
        position: absolute;
        animation: circleloading 1s infinite linear;
    }
    </style><div class="circleloading"><svg viewBox="0 0 1024 1024" focusable="false" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M988 548c-19.9 0-36-16.1-36-36 0-59.4-11.6-117-34.6-171.3a440.45 440.45 0 00-94.3-139.9 437.71 437.71 0 00-139.9-94.3C629 83.6 571.4 72 512 72c-19.9 0-36-16.1-36-36s16.1-36 36-36c69.1 0 136.2 13.5 199.3 40.3C772.3 66 827 103 874 150c47 47 83.9 101.8 109.7 162.7 26.7 63.1 40.2 130.2 40.2 199.3.1 19.9-16 36-35.9 36z"></path></svg></div></div>
<head>
		<link rel="preconnect" href="//file.ipadown.com">
		<link rel="preconnect" href="//at.alicdn.com">
		<link rel="preconnect" href="//cdn.staticfile.org">
		<meta charset="utf-8">
		<title>好物good官网</title>
		<meta name="title" content="好物good官网">
		<meta name="keywords" content="好物good,热门新闻, COVID19新闻，热门搜索">
		<meta name="description" content="好物good提供各站资源聚合：百度，什么值得买，微信，知乎，...整合全网资源、简单高效工具。">
		<meta name="renderer" content="webkit">
		<meta name="force-rendering" content="webkit">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,node-scalable=no,viewport-fit=cover">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta name="apple-mobile-web-app-title" content="好物good">
		<meta name="theme-color" content="#469bfa">
		<meta name="og:type" property="og:type" content="website">
		<meta name="og:title" property="og:title" content="好物good">
		<meta name="og:site_name" property="og:site_name" content="好物good">
		<meta name="og:description" property="og:description" content="好物good提供各站资源聚合：百度，什么值得买，微信，知乎，...整合全网资源、简单高效工具。">
		<link rel="stylesheet" href="https://file.ipadown.com/tophub/assets/css/m.app.2021.css?20210905" type="text/css">
		<script src="https://hm.baidu.com/hm.js?3b1e939f6e789219d8629de8a519eab9"></script><script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script><style id="VMst7nmwibe62a3bibb6">
    @font-face{font-family:"Apple Color Emoji";src:local("Apple Color Emoji");unicode-range:U+017E-10FFFF}
    @font-face{font-family:"Segoe UI Emoji";src:local("Segoe UI Emoji");unicode-range:U+017E-10FFFF}
    @font-face{font-family:Arial;src:local("Sarasa Gothic SC")}
    @font-face{font-family:Helvetica;src:local("Sarasa Gothic SC")}
    @font-face{font-family:"Helvetica Neue";src:local("Sarasa Gothic SC")}
    @font-face{font-family:"Segoe UI";src:local("Sarasa Gothic SC")}
    @font-face{font-family:Tahoma;src:local("Sarasa Gothic SC")}
    @font-face{font-family:Verdana;src:local("Sarasa Gothic SC")}
    @font-face{font-family:Times;src:local("Sarasa Gothic SC")}
    @font-face{font-family:"Times New Roman";src:local("Sarasa Gothic SC")}
    @font-face{font-family:"Microsoft YaHei";src:local("Sarasa Gothic SC")}
    @font-face{font-family:"微软雅黑";src:local("Sarasa Gothic SC")}
    @font-face{font-family:SimSun;src:local("Sarasa Gothic SC")}
    @font-face{font-family:"宋体";src:local("Sarasa Gothic SC")}
    @font-face{font-family:MingLiU;src:local("Sarasa Gothic TC")}
    @font-face{font-family:PMingLiU;src:local("Sarasa Gothic TC")}
    @font-face{font-family:"Microsoft Jhenghei";src:local("Sarasa Gothic TC")}
    @font-face{font-family:"微軟正黑體";src:local("Sarasa Gothic TC")}
    @font-face{font-family:Meiryo;src:local("Sarasa Gothic J")}
    @font-face{font-family:Hiragino;src:local("Sarasa Gothic J")}
    @font-face{font-family:"Malgun Gothic";src:local("Sarasa Gothic K")}
    @font-face{font-family:Dotum;src:local("Sarasa Gothic K")}
    @font-face{font-family:Gulim;src:local("Sarasa Gothic K")}
    @font-face{font-family:Courier;src:local("Sarasa Fixed SC")}
    @font-face{font-family:"Courier New";src:local("Sarasa Fixed SC")}
    @font-face{font-family:Consolas;src:local("Sarasa Fixed SC")}
    @font-face{font-family:NSimSun;src:local("Sarasa Fixed SC")}
    @font-face{font-family:"新宋体";src:local("Sarasa Fixed SC")}
    @font-face{font-family:"MS Mincho";src:local("Sarasa Fixed J")}
    @font-face{font-family:"Yu Mincho";src:local("Sarasa Fixed J")}
    body :not(:is(em,i)){font-family:"Apple Color Emoji","Segoe UI Emoji","Sarasa Gothic SC",system-ui}
    body :not(:is(em,i)) span{font-family:unset}
    :is([lang$=HK],[lang$=MO]) :not(:is(em,i)){font-family:"Apple Color Emoji","Segoe UI Emoji","Sarasa Gothic HC",system-ui}
    :is([lang$=TW],[lang$=hant]) :not(:is(em,i)){font-family:"Apple Color Emoji","Segoe UI Emoji","Sarasa Gothic TC",system-ui}
    :lang(ja) :not(:is(em,i)){font-family:"Apple Color Emoji","Segoe UI Emoji","Sarasa Gothic J",system-ui}
    :lang(ko) :not(:is(em,i)){font-family:"Apple Color Emoji","Segoe UI Emoji","Sarasa Gothic K",system-ui}
    :root body :is(pre,code,samp,kbd,var){font-family:"Apple Color Emoji","Segoe UI Emoji","Sarasa Fixed SC",monospace}
    :root body :is(pre,code,samp,kbd,var) span{font-family:"Apple Color Emoji","Segoe UI Emoji","Sarasa Fixed SC",monospace}
                .mactype-popup { font-size: 14px!important }
                *:not(pre) { -webkit-text-stroke: 0.5px !important; text-stroke: 0.5px !important }
                ::selection { color: #fff;background: #338fff }
            </style>
		<script src="https://cdn.staticfile.org/jquery-infinitescroll/3.0.5/infinite-scroll.pkgd.min.js"></script>
		<script src="https://file.ipadown.com/tophub/assets/js/m.app.2021.js?20210905"></script>
    </style><script>//remove baidu search ad
var _countAA = 0
function doBBBd(){}
doBBBd()
document.addEventListener('keyup', function(){_countAA-=10;doBBBd()}, false)
document.addEventListener('click', function(){_countAA-=10;doBBBd()}, false)

</script><style>hcfy-result.__hcfy__result__loaded__.__hcfy__result__both__{border: 1px dotted}</style><style type="text/css">.index_highlightSelector__-qiHd {
background-color: #fafafa !important;
outline: 3px dashed #1976d2 !important;
opacity: 0.8 !important;
cursor: pointer !important;
transition: opacity 0.5s ease !important;
}
</style><style id="panai-style">
                .panai-container { z-index: 99999!important }
                .panai-popup { font-size: 14px !important }
                .panai-setting-label { display: flex;align-items: center;justify-content: space-between;padding-top: 20px; }
                .panai-setting-checkbox { width: 16px;height: 16px; }
            </style><style id="instant-style">
                .instant-popup { font-size: 14px !important; }
                .instant-setting-label { display: flex;align-items: center;justify-content: space-between;padding-top: 15px; }
                .instant-setting-label-col { display: flex;align-items: flex-start;;padding-top: 15px;flex-direction:column }
                .instant-setting-checkbox { width: 16px;height: 16px; }
                .instant-setting-textarea { width: 100%; margin: 14px 0 0; height: 60px; resize: none; border: 1px solid #bbb; box-sizing: border-box; padding: 5px 10px; border-radius: 5px; color: #666; line-height: 1.2; }
                .instant-setting-input { border: 1px solid #bbb; box-sizing: border-box; padding: 5px 10px; border-radius: 5px; width: 100px}
                @keyframes instantAnminate { from { opacity: 1; } 50% { opacity: 0.4 } to { opacity: 0.9; }}
                .link-instanted { animation: instantAnminate 0.6s 1; animation-fill-mode:forwards }
                .link-instanted * { animation: instantAnminate 0.6s 1; animation-fill-mode:forwards }
            </style>
            <style class="rhnYJpsZOn" id="TS39512798" media="screen" type="text/css">@charset "UTF-8";@font-face{font-family:"\5B8B\4F53";src:local("Microsoft YaHei")}@font-face{font-family:"\65B0\5B8B\4F53";src:local("Microsoft YaHei")}@font-face{font-family:"\9ED1\4F53";src:local("Microsoft YaHei")}@font-face{font-family:"\4EFF\5B8B";src:local("Microsoft YaHei")}@font-face{font-family:"\5FAE\8F6F\96C5\9ED1";src:local("Microsoft YaHei")}@font-face{font-family:"\5FAE\8EDF\6B63\9ED1\9AD4";src:local("Microsoft YaHei")}@font-face{font-family:"SimSun";src:local("Microsoft YaHei")}@font-face{font-family:"NSimSun";src:local("Microsoft YaHei")}@font-face{font-family:"SimHei";src:local("Microsoft YaHei")}@font-face{font-family:"Heiti SC";src:local("Microsoft YaHei")}@font-face{font-family:"HanHei SC";src:local("Microsoft YaHei")}@font-face{font-family:"MingLiU";src:local("Microsoft YaHei")}@font-face{font-family:"MingLiU-ExtB";src:local("Microsoft YaHei")}@font-face{font-family:"PMingLiU";src:local("Microsoft YaHei")}@font-face{font-family:"PMingLiU-ExtB";src:local("Microsoft YaHei")}@font-face{font-family:"Roboto";src:local("Microsoft YaHei")}@font-face{font-family:"RobotoDraft";src:local("Microsoft YaHei")}@font-face{font-family:"Noto Sans";src:local("Microsoft YaHei")}@font-face{font-family:"Helvetica";src:local("Microsoft YaHei")}@font-face{font-family:"Helvetica Neue";src:local("Microsoft YaHei")}@font-face{font-family:"Lucida Grande";src:local("Microsoft YaHei")}@font-face{font-family:"Arial";src:local("Microsoft YaHei")}@font-face{font-family:"Verdana";src:local("Microsoft YaHei")}@font-face{font-family:"Ubuntu";src:local("Microsoft YaHei")}@font-face{font-family:"Segoe UI";src:local("Microsoft YaHei")}@font-face{font-family:"Open Sans";src:local("Microsoft YaHei")}:not(i):not(.fa):not([class*='icon']):not([class*='logo']):not([class*='code']){font-family:'Microsoft YaHei',system-ui,-apple-system,BlinkMacSystemFont,Helvetica,sans-serif,'iconfont','icomoon','FontAwesome','Material Icons Extended','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji','Android Emoji',EmojiSymbols,'emojione mozilla','twemoji mozilla';text-shadow:0 0 1.72px #fcf6ecd9,0 0 1.5px #7B7B7B,0 0 1.13px #65625e57;font-feature-settings:"liga" 0;font-variant:no-common-ligatures proportional-nums;font-optical-sizing:auto;font-kerning:auto;text-rendering:optimizeLegibility!important;}pre,pre *,code,code *{font-size:14px!important;line-height:150%!important;font-family:'Operator Mono Lig','Fira Code','Source Code Pro','DejaVu Sans Mono','Ubuntu Mono','Roboto Mono','JetBrains Mono','Anonymous Pro','Droid Sans Mono','Mono','Monaco','Menlo','Inconsolata','Liberation Mono','Consolas','Courier New',monospace,'Microsoft YaHei',system-ui,-apple-system,BlinkMacSystemFont,Helvetica,sans-serif,'iconfont','icomoon','FontAwesome','Material Icons Extended','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji','Android Emoji',EmojiSymbols,'emojione mozilla','twemoji mozilla'!important;font-feature-settings:"liga" 0,"zero"!important}input,select,button,textarea,kbd,pre,pre *,code,code *{font-family:inherit;-webkit-text-stroke:initial!important;text-shadow:none!important}[fr-fix-stroke]{-webkit-text-stroke:initial!important}</style>
<script type="text/javascript">document.addEventListener('plusready', function () {
var webview = plus.webview.currentWebview()
plus.key.addEventListener('backbutton', function () {
    webview.canBack(function (e) {
    if (e.canBack) {
        webview.back()
    } else {
        // webview.close() //hide,quit
        // plus.runtime.quit()
        // 首页返回键处理
        // 处理逻辑：1秒内，连续两次按返回键，则退出应用；
        var first = null
        plus.key.addEventListener(
        'backbutton',
        function () {
            // 首次按键，提示‘再按一次退出应用’
            if (!first) {
            first = new Date().getTime()
              console.log('再按一次退出应用') // 此处可以用自定义提示
            setTimeout(function () {
                first = null
            }, 1000)
            } else {
            if (new Date().getTime() - first < 1500) {
                plus.runtime.quit()
            }
            }
        },
        false
        )
    }
    })
})
})</script>
        </head>
<body huaban_collector_injected="true" _c_t_common="1" datasqstyle="{&quot;paddingBottom&quot;:null}" datasquuid="1f796b45-0a1d-4d75-9ae8-fcbe45c19f51" style="padding-bottom: 40px;"><div id="like996_identification" style="background-color: rgba(211, 211, 211, 0.86); align-items: center; justify-content: center; position: fixed; color: black; top: -5em; height: 2em; margin: 0em; padding: 3px 0em 0em; font-size: 1.2em; width: 100%; left: 0px; right: 0px; text-align: center; z-index: 2147483547; display: none;" sq-z-fixed="1">Text.</div>

								<div class="navigate-tab">
									<div class="navigate-tab-mobile">
										<div class="tab-nav nav">
											<div class="content">
												<div class="tab-nav-inner left">
													<div class="tab-nav-inner-content" style="width:562.5px">
														<a href="https://hovgood.gitee.io/" class="tab-nav-item active"><p>在线电影</p></a>
                            <a href="https://hovgood.gitee.io/bbx" class="tab-nav-item"><p>百宝箱</p></a>
														<a href="https://hovgood.gitee.io/fy" class="tab-nav-item"><p>防疫工具汇总</p></a>
														<!--
														<a href="/c/news" class="tab-nav-item active"><p>综合</p></a>
														<a href="/c/tech" class="tab-nav-item "><p>科技</p></a>
														<a href="/c/ent" class="tab-nav-item "><p>娱乐</p></a>
														<a href="/c/community" class="tab-nav-item "><p>社区</p></a>
														<a href="/c/shopping" class="tab-nav-item "><p>购物</p></a>
														<a href="/c/finance" class="tab-nav-item "><p>财经</p></a>
														<a href="/c/developer" class="tab-nav-item "><p>开发</p></a>
														<a href="/c/university" class="tab-nav-item "><p>校务</p></a>
														<a href="/c/organization" class="tab-nav-item "><p>政务</p></a>
														<a href="/c/blog" class="tab-nav-item "><p>专栏</p></a>
														<a href="/c/epaper" class="tab-nav-item "><p>报刊</p></a> -->
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
<a class="pagination__next" href="/c/news?p=2"></a>
<script type="text/javascript">
$(document).ready(function () {
    var $container = $("div.node-list").infiniteScroll({
						path: '.pagination__next',
						append: 'div.node-list-item',
						status: '.scroller-status',
						history: false
				    });
    $container.on('append.infiniteScroll', function( event, response, path, items ) {
	});
});
</script>
		<script src="https://file.ipadown.com/tophub/assets/js/statistics.js" type="text/javascript"></script><span style="display:none;"><script type="text/javascript" src="https://s5.cnzz.com/z_stat.php?id=1276310587&amp;web_id=1276310587"></script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?3b1e939f6e789219d8629de8a519eab9";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();</script></span>
</body>

  </html>
