<!DOCTYPE html>
<html class="hb-loaded"><head>
        <link rel="preconnect" href="//file.ipadown.com">
        <link rel="preconnect" href="//at.alicdn.com">
        <link rel="preconnect" href="//cdn.staticfile.org">
               <link rel="shortcut icon" href="/favicon.ico" type="image/png">
            <meta charset="utf-8">
            <title>好物good理财</title>
            <meta name="title" content="好物good官网">
        <meta name="keywords" content="好物good">
        <meta name="description" content="好物good提供各站资源聚合：百度，什么值得买，微信，知乎，...整合全网资源、简单高效工具。">
        <meta name="renderer" content="webkit">
        <meta name="force-rendering" content="webkit">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,node-scalable=no,viewport-fit=cover">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="apple-mobile-web-app-title" content="好物good">
        <meta name="theme-color" content="#469bfa">
        <meta name="og:type" property="og:type" content="website">
        <meta name="og:title" property="og:title" content="好物good">
        <meta name="og:site_name" property="og:site_name" content="好物good">
        <meta name="og:description" property="og:description" content="好物good提供各站资源聚合：百度，什么值得买，微信，知乎，...整合全网资源、简单高效工具。">
        <meta name="og:url" property="og:url" content="https://tophub.today">
        <link rel="stylesheet" href="https://file.ipadown.com/tophub/assets/css/m.app.2021.css?20210905" type="text/css">
        <link rel="preconnect" href="//file.ipadown.com">
    <link rel="preconnect" href="//at.alicdn.com">
    <link rel="preconnect" href="//cdn.staticfile.org">
        <link href="static/css/basic.css" type="text/css"rel="stylesheet" />
<link href="static/css/index.css" type="text/css"rel="stylesheet" />
<link href="static/css/search.css" type="text/css"rel="stylesheet" />
<link rel="canonical" href="//search.qinggl.com" />  
<link href="static/css/basic.css" type="text/css"rel="stylesheet" />
<link href="static/css/index.css" type="text/css"rel="stylesheet" />
<link href="static/css/search.css" type="text/css"rel="stylesheet" />
<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/util.js"></script>
<script type="text/javascript" src="static/js/lm.js"></script>
<script type="text/javascript" src="static/js/jquery.cookie.js"></script>
<script type="text/javascript" src="static/js/select.js"></script>
<script language=javascript>
<style type="text/css">


<div style="max-width:1000px;width:100%;text-align: center;margin-left:auto;margin-right:auto;background-color: #fff;font-size: 0;" class="topad">
<script type="text/javascript" >
qlm_top();
</script>
 </div>
 <script src="https://hm.baidu.com/hm.js?3b1e939f6e789219d8629de8a519eab9"></script><script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script><style id="VMst7nmwibe62a3bibb6">
    @font-face{font-family:"Apple Color Emoji";src:local("Apple Color Emoji");unicode-range:U+017E-10FFFF}
    @font-face{font-family:"Segoe UI Emoji";src:local("Segoe UI Emoji");unicode-range:U+017E-10FFFF}
    @font-face{font-family:Arial;src:local("Sarasa Gothic SC")}
    @font-face{font-family:Helvetica;src:local("Sarasa Gothic SC")}
    @font-face{font-family:"Helvetica Neue";src:local("Sarasa Gothic SC")}
    @font-face{font-family:"Segoe UI";src:local("Sarasa Gothic SC")}
    @font-face{font-family:Tahoma;src:local("Sarasa Gothic SC")}
    @font-face{font-family:Verdana;src:local("Sarasa Gothic SC")}
    @font-face{font-family:Times;src:local("Sarasa Gothic SC")}
    @font-face{font-family:"Times New Roman";src:local("Sarasa Gothic SC")}
    @font-face{font-family:"Microsoft YaHei";src:local("Sarasa Gothic SC")}
    @font-face{font-family:"微软雅黑";src:local("Sarasa Gothic SC")}
    @font-face{font-family:SimSun;src:local("Sarasa Gothic SC")}
    @font-face{font-family:"宋体";src:local("Sarasa Gothic SC")}
    @font-face{font-family:MingLiU;src:local("Sarasa Gothic TC")}
    @font-face{font-family:PMingLiU;src:local("Sarasa Gothic TC")}
    @font-face{font-family:"Microsoft Jhenghei";src:local("Sarasa Gothic TC")}
    @font-face{font-family:"微軟正黑體";src:local("Sarasa Gothic TC")}
    @font-face{font-family:Meiryo;src:local("Sarasa Gothic J")}
    @font-face{font-family:Hiragino;src:local("Sarasa Gothic J")}
    @font-face{font-family:"Malgun Gothic";src:local("Sarasa Gothic K")}
    @font-face{font-family:Dotum;src:local("Sarasa Gothic K")}
    @font-face{font-family:Gulim;src:local("Sarasa Gothic K")}
    @font-face{font-family:Courier;src:local("Sarasa Fixed SC")}
    @font-face{font-family:"Courier New";src:local("Sarasa Fixed SC")}
    @font-face{font-family:Consolas;src:local("Sarasa Fixed SC")}
    @font-face{font-family:NSimSun;src:local("Sarasa Fixed SC")}
    @font-face{font-family:"新宋体";src:local("Sarasa Fixed SC")}
    @font-face{font-family:"MS Mincho";src:local("Sarasa Fixed J")}
    @font-face{font-family:"Yu Mincho";src:local("Sarasa Fixed J")}
    body :not(:is(em,i)){font-family:"Apple Color Emoji","Segoe UI Emoji","Sarasa Gothic SC",system-ui}
    body :not(:is(em,i)) span{font-family:unset}
    :is([lang$=HK],[lang$=MO]) :not(:is(em,i)){font-family:"Apple Color Emoji","Segoe UI Emoji","Sarasa Gothic HC",system-ui}
    :is([lang$=TW],[lang$=hant]) :not(:is(em,i)){font-family:"Apple Color Emoji","Segoe UI Emoji","Sarasa Gothic TC",system-ui}
    :lang(ja) :not(:is(em,i)){font-family:"Apple Color Emoji","Segoe UI Emoji","Sarasa Gothic J",system-ui}
    :lang(ko) :not(:is(em,i)){font-family:"Apple Color Emoji","Segoe UI Emoji","Sarasa Gothic K",system-ui}
    :root body :is(pre,code,samp,kbd,var){font-family:"Apple Color Emoji","Segoe UI Emoji","Sarasa Fixed SC",monospace}
    :root body :is(pre,code,samp,kbd,var) span{font-family:"Apple Color Emoji","Segoe UI Emoji","Sarasa Fixed SC",monospace}
                .mactype-popup { font-size: 14px!important }
                *:not(pre) { -webkit-text-stroke: 0.5px !important; text-stroke: 0.5px !important }
                ::selection { color: #fff;background: #338fff }
            </style>
        <script src="https://cdn.staticfile.org/jquery-infinitescroll/3.0.5/infinite-scroll.pkgd.min.js"></script>
        <script src="https://file.ipadown.com/tophub/assets/js/m.app.2021.js?20210905"></script>
    </style>
    <script>//remove baidu search ad
var _countAA = 0
function doBBBd(){}
doBBBd()
document.addEventListener('keyup', function(){_countAA-=10;doBBBd()}, false)
document.addEventListener('click', function(){_countAA-=10;doBBBd()}, false)
</script>
<style>hcfy-result.__hcfy__result__loaded__.__hcfy__result__both__{border: 1px dotted}</style><style type="text/css">.index_highlightSelector__-qiHd {
  background-color: #fafafa !important;
  outline: 3px dashed #1976d2 !important;
  opacity: 0.8 !important;
  cursor: pointer !important;
  transition: opacity 0.5s ease !important;
}
</style>
<div style="all: initial;"><div id="__hcfy__" style="all: initial;"></div></div>
<div style="display: none;">
    <style>
     @keyframes circleloading{
       to {
         transform:rotate(360deg);
       }
     }
     .circleloading{
       left: 0;
       top: 0;
       width:100%;
               height: 100%;
       z-index:9999;
       display:none;
       position:fixed;
       pointer-events:none;
       background-color:#fff;      }
     .circleloading svg{
       left: 50%;        top: 50%;
       width: 40px;
       height: 40px;
       color: #888;
       margin-top: -20px;
       margin-left: -20px;
       position: absolute;
       animation: circleloading 1s infinite linear;
     }
   </style>
   <div class="circleloading"><svg viewBox="0 0 1024 1024" focusable="false" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M988 548c-19.9 0-36-16.1-36-36 0-59.4-11.6-117-34.6-171.3a440.45 440.45 0 00-94.3-139.9 437.71 437.71 0 00-139.9-94.3C629 83.6 571.4 72 512 72c-19.9 0-36-16.1-36-36s16.1-36 36-36c69.1 0 136.2 13.5 199.3 40.3C772.3 66 827 103 874 150c47 47 83.9 101.8 109.7 162.7 26.7 63.1 40.2 130.2 40.2 199.3.1 19.9-16 36-35.9 36z"></path></svg></div>
 </div>
<body huaban_collector_injected="true" _c_t_common="1" datasqstyle="{&quot;paddingBottom&quot;:null}" datasquuid="1f796b45-0a1d-4d75-9ae8-fcbe45c19f51" 
style="padding-bottom: 40px;">
<div id="like996_identification" style="background-color: rgba(211, 211, 211, 0.86); align-items: center; justify-content: center; position: fixed; color: black; top: -5em; height: 2em; margin: 0em; padding: 3px 0em 0em; font-size: 1.2em; width: 100%; left: 0px; right: 0px; text-align: center; z-index: 2147483547; display: none;" sq-z-fixed="1">Text.</div>  

<style id="panai-style">
                .panai-container { z-index: 99999!important }
                .panai-popup { font-size: 14px !important }
                .panai-setting-label { display: flex;align-items: center;justify-content: space-between;padding-top: 20px; }
                .panai-setting-checkbox { width: 16px;height: 16px; }
            </style><style id="instant-style">
                .instant-popup { font-size: 14px !important; }
                .instant-setting-label { display: flex;align-items: center;justify-content: space-between;padding-top: 15px; }
                .instant-setting-label-col { display: flex;align-items: flex-start;;padding-top: 15px;flex-direction:column }
                .instant-setting-checkbox { width: 16px;height: 16px; }
                .instant-setting-textarea { width: 100%; margin: 14px 0 0; height: 60px; resize: none; border: 1px solid #bbb; box-sizing: border-box; padding: 5px 10px; border-radius: 5px; color: #666; line-height: 1.2; }
                .instant-setting-input { border: 1px solid #bbb; box-sizing: border-box; padding: 5px 10px; border-radius: 5px; width: 100px}
                 @keyframes instantAnminate { from { opacity: 1; } 50% { opacity: 0.4 } to { opacity: 0.9; }}
                .link-instanted { animation: instantAnminate 0.6s 1; animation-fill-mode:forwards }
                .link-instanted * { animation: instantAnminate 0.6s 1; animation-fill-mode:forwards }
            </style>
            <style class="rhnYJpsZOn" id="TS39512798" media="screen" type="text/css">@charset "UTF-8";@font-face{font-family:"\5B8B\4F53";src:local("Microsoft YaHei")}@font-face{font-family:"\65B0\5B8B\4F53";src:local("Microsoft YaHei")}@font-face{font-family:"\9ED1\4F53";src:local("Microsoft YaHei")}@font-face{font-family:"\4EFF\5B8B";src:local("Microsoft YaHei")}@font-face{font-family:"\5FAE\8F6F\96C5\9ED1";src:local("Microsoft YaHei")}@font-face{font-family:"\5FAE\8EDF\6B63\9ED1\9AD4";src:local("Microsoft YaHei")}@font-face{font-family:"SimSun";src:local("Microsoft YaHei")}@font-face{font-family:"NSimSun";src:local("Microsoft YaHei")}@font-face{font-family:"SimHei";src:local("Microsoft YaHei")}@font-face{font-family:"Heiti SC";src:local("Microsoft YaHei")}@font-face{font-family:"HanHei SC";src:local("Microsoft YaHei")}@font-face{font-family:"MingLiU";src:local("Microsoft YaHei")}@font-face{font-family:"MingLiU-ExtB";src:local("Microsoft YaHei")}@font-face{font-family:"PMingLiU";src:local("Microsoft YaHei")}@font-face{font-family:"PMingLiU-ExtB";src:local("Microsoft YaHei")}@font-face{font-family:"Roboto";src:local("Microsoft YaHei")}@font-face{font-family:"RobotoDraft";src:local("Microsoft YaHei")}@font-face{font-family:"Noto Sans";src:local("Microsoft YaHei")}@font-face{font-family:"Helvetica";src:local("Microsoft YaHei")}@font-face{font-family:"Helvetica Neue";src:local("Microsoft YaHei")}@font-face{font-family:"Lucida Grande";src:local("Microsoft YaHei")}@font-face{font-family:"Arial";src:local("Microsoft YaHei")}@font-face{font-family:"Verdana";src:local("Microsoft YaHei")}@font-face{font-family:"Ubuntu";src:local("Microsoft YaHei")}@font-face{font-family:"Segoe UI";src:local("Microsoft YaHei")}@font-face{font-family:"Open Sans";src:local("Microsoft YaHei")}:not(i):not(.fa):not([class*='icon']):not([class*='logo']):not([class*='code']){font-family:'Microsoft YaHei',system-ui,-apple-system,BlinkMacSystemFont,Helvetica,sans-serif,'iconfont','icomoon','FontAwesome','Material Icons Extended','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji','Android Emoji',EmojiSymbols,'emojione mozilla','twemoji mozilla';text-shadow:0 0 1.72px #fcf6ecd9,0 0 1.5px #7B7B7B,0 0 1.13px #65625e57;font-feature-settings:"liga" 0;font-variant:no-common-ligatures proportional-nums;font-optical-sizing:auto;font-kerning:auto;text-rendering:optimizeLegibility!important;}pre,pre *,code,code *{font-size:14px!important;line-height:150%!important;font-family:'Operator Mono Lig','Fira Code','Source Code Pro','DejaVu Sans Mono','Ubuntu Mono','Roboto Mono','JetBrains Mono','Anonymous Pro','Droid Sans Mono','Mono','Monaco','Menlo','Inconsolata','Liberation Mono','Consolas','Courier New',monospace,'Microsoft YaHei',system-ui,-apple-system,BlinkMacSystemFont,Helvetica,sans-serif,'iconfont','icomoon','FontAwesome','Material Icons Extended','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji','Android Emoji',EmojiSymbols,'emojione mozilla','twemoji mozilla'!important;font-feature-settings:"liga" 0,"zero"!important}input,select,button,textarea,kbd,pre,pre *,code,code *{font-family:inherit;-webkit-text-stroke:initial!important;text-shadow:none!important}[fr-fix-stroke]{-webkit-text-stroke:initial!important}</style>

<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/util.js"></script>
<script type="text/javascript" src="static/js/lm.js"></script>
<script type="text/javascript" src="static/js/jquery.cookie.js"></script>
<script type="text/javascript" src="static/js/select.js"></script>
    
</head>
<body>
<script language=javascript>
function check(select){
key = document.form1.word.value;
switch(select){
case 0: window.open('http://www.ftchinese.com/search/?keys='+key+'&ftsearchType=type_news');break;
case 1: window.open('https://so.ifeng.com/?q='+key+'&c=1');break;
case 2: window.open('http://so.hexun.com/default.do?type=all&key='+key);break;
case 3: window.open('https://so.sina.cn/search/list.d.html?keyword='+key);break;
case 4: window.open('https://m.huxiu.com/search.html?s='+key);break;
case 5: window.open('https://www.cls.cn/searchPage?type=all&keyword='+key);break;
case 6: window.open('http://www.21jingji.com/channel/search/?k='+key);break;
case 7: window.open('https://wallstreetcn.com/search?q='+key+'&ftsearchType=type_news');break;
case 8: window.open('https://search.stcn.com/was5/web/search?token=0.1584090199903.75&channelid=252914&searchword='+key);break;
case 9: window.open('https://m.jrj.com.cn/search/?keyword='+key+'&s=5981575158355482147&nsid=1'+key);break;
case 10: window.open('https://search.caixin.com/newsearch/search?keyword=');break;
case 11: window.open('http://www.cninfo.com.cn/new/fulltextSearch?notautosubmit=&keyWord='+key+'&x=17&y=12');break;
case 12: window.open('http://app.eeo.com.cn/?app=search&controller=index&action=searchall'+key);break;
case 13: window.open('https://xueqiu.com/k?q='+key);break;
case 14: window.open('https://so.eastmoney.com/Web/s?keyword='+key);break;
case 15: window.open('http://www.iwencai.com/search?typed=1&preParams=&ts=1&f=1&qs=index_rewrite&selfsectsn=&querytype=&searchfilter=&tid=info&w='+key);break;
case 16: window.open('http://www.cb.com.cn/index/search/esSearch?search_text='+key);break;
case 17: window.open('https://search.jin10.com/?keyword='+key);break;
case 18: window.open('http://www.sse.com.cn/home/search/?webswd='+key);break;
case 19: window.open('http://www.szse.cn/application/search/index.html?keyword='+key+'&r=1655200483379');break;
case 20: window.open('http://www.stats.gov.cn/search/s?qt='+key);break;
case 21: window.open('http://wzdig.pbc.gov.cn:8080/search/pcRender?pageId=fa445f64514c40c68b1c8ffe859c649e&ext=-siteId%3A3688005&ty=&dr=true&w=&f=&rp=&sr=score+desc&q='+key);break;
case 22: window.open('https://search.cnstock.com/search/result?k='+key);break;
case 23: window.open('https://www.safe.gov.cn/safe/search/index.html?q='+key+'123&siteid=safe&order=releasetime');break;
case 24: window.open('http://s.wedatas.cn/s?method=json&isSearchTool=true&siteCode=N000000672&qt='+key);break;
case 25: window.open('http://www.csrc.gov.cn/guestweb4/s?searchWord='+key+'&column=%25E5%2585%25A8%25E9%2583%25A8&pageSize=10&pageNum=0&siteCode=bm56000001&sonSiteCode=&checkHandle=1&searchSource=1&govWorkBean=%257B%257D&sonSiteCode=&areaSearchFlag=-1&secondSearchWords=&topical=&docName=&label=&countKey=0&uc=0&left_right_index=0');break;
case 26: window.open('http://www.cbirc.gov.cn/cn/view/pages/index/jiansuo.html?keyWords='+key);break;
case 27: window.open('https://qieman.com/search/'+key);break;
case 28: window.open('https://www.howbuy.com/search/quicksearch.htm?skey='+key);break;
case 29: window.open('https://www.csindex.com.cn/#/search?searchText='+key);break;
case 30: window.open('http://www.nxny.com/search.aspx?si=1&ft=0&fb=1&keyword='+key);break;
case 31: window.open(''+key);break;
case 32: window.open('https://www.chinawealth.com.cn/zzlc/jsp/solrSearch.jsp'+key);break;
case 33: window.open('https://www.chyxx.com/search?cid=site&word='+key);break;
case 34: window.open('https://xuangubao.cn/search/'+key+'?tab=0');break;
case 35: window.open('https://robo.datayes.com/v2/search?query='+key);break;
case 36: window.open('https://legulegu.com/search?text='+key+'&page=1');break;
case 37: window.open('https://www.dydata.io/datastore/search/?q='+key);break;
case 38: window.open('https://x.qianzhan.com/search?st=analysis&wd='+key);break;
case 39: window.open('https://www.kuaiji.com/search/?q='+key+'&p=1');break;
case 40: window.open('https://bbs.51credit.com/searchResult.html?searchWord='+key);break;
case 41: window.open('https://s.pinggu.org/search.php?mod=forum&searchid=54741262&orderby=lastpost&ascdesc=desc&searchsubmit=yes&kw='+key);break;
case 42: window.open(''+key);break;
case 43: window.open(''+key);break;
case 16: window.open(''+key);break;
case 18: window.open(''+key);break;
case 16: window.open(''+key);break;
case 18: window.open(''+key);break;
case 16: window.open(''+key);break;
case 18: window.open(''+key);break;
case 16: window.open(''+key);break;
}
}

</script>
<script type="text/javascript">
$(document).ready(function () { 
    var $container = $("div.node-list").infiniteScroll({
                        path: '.pagination__next',
                        append: 'div.node-list-item',
                        status: '.scroller-status',
                        history: false
                    });
    $container.on('append.infiniteScroll', function( event, response, path, items ) {
    });
});
</script>
        <script src="https://file.ipadown.com/tophub/assets/js/statistics.js" type="text/javascript"></script><span style="display:none;"><script type="text/javascript" src="https://s5.cnzz.com/z_stat.php?id=1276310587&amp;web_id=1276310587"></script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?3b1e939f6e789219d8629de8a519eab9";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();</script></span>

                    <div class="navigation-bar-mobile headroom" style="position:relative;top:0;left:0;right:0;z-index:1;background-color:#fff">
                        <div class="content">
                            <div class="main">
                                <div class="home-button">
                                	<div class="home-button" style="font-size:18px">
										<picture><img src="https://hovgood.gitee.io/ab/image.jpg" class="avatar" style="height: 20px; width: 20px;top:2px;"><a href="https://hovgood.gitee.io/zq2">好物good理财搜索</a></picture>
									</div>
                                <div class="side-bar">
                            </div>
                            </div>
                            <div class="navigate-tab">
                                <div class="navigate-tab-mobile">
                                        <div class="tab-nav nav">       
                                          <div class="content">
                                            <div class="tab-nav-inner left">
                                                <div class="tab-nav-inner-content" style="width:562.5px">
                                             <a href="https://hovgood.gitee.io/index2" class="tab-nav-item  " ><p>综合</p></a>
                                             <a href="https://hovgood.gitee.io/zq2" class="tab-nav-item active " ><p>理财</p></a>
                                            <a href="https://hovgood.gitee.io/job2"class="tab-nav-item" ><p>求职</p></a>
                                            <a href="https://hovgood.gitee.io/zx2" class="tab-nav-item "><p>装修</p></a>
                                            <a href="https://hovgood.gitee.io/book2" class="tab-nav-item "><p>阅读</p></a>
                                            <a href="https://hovgood.gitee.io/music2" class="tab-nav-item "><p>音乐</p></a>
                                            <a href="https://hovgood.gitee.io/disk2" class="tab-nav-item  "><p>网盘</p></a>
                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
<div style="max-width:1000px;width:100%;text-align: center;margin-left:auto;margin-right:auto;background-color: #fff;font-size: 0;" class="topad">
<script type="text/javascript" >
qlm_top();
</script>
 </div>
<style>.select-container,.select-container ul{
border-color:#aa44dd;
}
.searchone,.searchone .init{
background-color: #aa44dd;
}
.select-container input,.select-container li a:hover{
color:#aa44dd;
}
.searchone .init{
color:#ffffff;
}
.select-container span {
    border-top-color: #aa44dd ;
}
 .submitbox { 
    margin: -1%;
    background-color: #fff;
    width: auto;
}
.submitbox a {
    background-color: #bbz;
    height: 50px;
    line-height: 50px;
}</style>

<div id="wrap">
  <div class="form1"> 
      <div class="select-box"> 
             <div class="select-container">
            <span></span> 
            <input type="text" readonly="readonly" class="select-input"   />
            <style>
h3 {text-align:center}</style>

            <ul class="select-ul">
                <li >
                    <a  href="https://hovgood.gitee.io/zq2"  tid="5"><h3>理财</h3></a>
                </li>
                <li >
                    <a  href="https://hovgood.gitee.io/"  tid="0"><h3>综合</h3></a>
                </li>
                    <li >
                    <a  href="https://hovgood.gitee.io/job2"  tid="8"><h3>求职</h3></a>
                </li>

                    <li >
                    <a  href="https://hovgood.gitee.io/zx2"  tid="1"><h3>装修</h3></a>
                </li>
                    <li >
                        <a  href="https://hovgood.gitee.io/book2"  tid="9"><h3>阅读</h3></a>
                </li>
                    <li >
                    <a  href="https://hovgood.gitee.io/music2"  tid="2"><h3>音乐</h3></a>
                </li>
                <li >
                    <a  href="https://hovgood.gitee.io/disk2"  tid="6"><h3>网盘</h3></a>
                </li>
            </ul>
        </div>
        <div class="searchone">
            <form name="form1" method="get"  action="https://www.baidu.com/s?wd="
            style="margin: 0; padding: 0">
                <input type="text" name="word" placeholder="输入关键词，点击下方按键搜索" class="key" id="s_text" />
            </form>
        </div>
        </div>
        <div class="submitbox" >
<a onclick="check(1)"  _type="so1"   class="Highlight" >凤凰财经搜索</a>
<a onclick="check(2)"  _type="sousuo"   class="Highlight"  >和讯财经搜索</a>
<a onclick="check(3)"  _type="telegram"   class="Highlight" >新浪财经搜索</a>
<a onclick="check(4)"  _type="lingfengyun" class="Highlight" >虎嗅网搜索</a>
<a onclick="check(5)"  _type="sousuo" class="Highlight" >财联社搜索</a>
<a onclick="check(6)"  _type="xueba" class="Highlight" >21世纪搜索</a>
<a onclick="check(0)"  _type="sousuo"   class="Highlight"    >FT中文搜索</a>
<a onclick="check(7)"  _type="56"   class="Highlight"    >华尔街见闻搜索</a>
<a onclick="check(8)"  _type="bifangpu"   class="Highlight"  >证券时报搜索</a>
<a onclick="check(9)"  _type="orange"   class="Highlight"  >金融界搜索</a>
<a onclick="check(10)"  _type="upcloud"   class="Highlight"  >财新网搜索</a>
<a onclick="check(11)"  _type="sousuo"   class="Highlight" >经济观察报搜索</a>

<a onclick="check(12)" _type="kuwo" class="fastso" >雪球财经搜索</a>
<a onclick="check(13)" _type="xiaopig"  class="Highlight" >巨潮资讯搜索</a>
<a onclick="check(14)"  _type="pigrun"   class="Highlight" >东方财富搜索</a>
<a onclick="check(15)"  _type="xiaobai"   class="Highlight"    >同花顺i财经搜索</a>
<a onclick="check(16)"  _type="sousuo"   class="Highlight" >中国经营网搜索</a>
<a href="https://www.kancaibao.com"  _type="sousuo"   class="Highlight"    >看财报</a>
<a onclick="check(17)"  _type="sousuo"   class="Highlight">金十数据搜索</a>

<a onclick="check(18)"  _type="xiaobai"   class="Highlight"    >上海证券</a>
<a onclick="check(19)"  _type="sousuo"   class="Highlight"    >深圳证券</a>
<a onclick="check(20)"  _type="sousuo"   class="Highlight"    >国家统计局搜索</a>
<a onclick="check(21)"  _type="sousuo"   class="Highlight"    >中国人民银行搜索</a>
<a onclick="check(22)"  _type="limao"   class="Highlight"   >上证财经搜索</a>
<a onclick="check(23)"  _type="sousuo"   class="Highlight"    >国家外汇局搜索</a>
<a onclick="check(24)"  _type="sousuo"   class="Highlight"    >中国证券结算搜索</a>
<a onclick="check(25)"  _type="sousuo"   class="Highlight"    >中国证监会搜索</a>
<a onclick="check(26)"  _type="sousuo"   class="Highlight"    >中银保监会搜索</a>

<a onclick="check(27)"  _type="sousuo"   class="Highlight"    >且慢基金搜索</a>
<a onclick="check(28)"  _type="sousuo"   class="Highlight"    >天天基金搜索</a>
<a onclick="check(29)"  _type="sousuo"   class="Highlight"    >中证指数搜索</a>
<a onclick="check(30)"  _type="sousuo"   class="Highlight"    >股票报告搜索</a>
<a href="http://www.100ppi.com/news/list----1.html"  _type="sousuo"   class="Highlight"    >大宗商品行情</a>

<a href="https://data.cfi.cn/cfidata.aspx"   _type="sousuo"   class="Highlight"    >中财网股基数据</a>
<a href="https://cn.investing.com/rates-bonds/china-10-year-bond-yield"   class="Highlight" >英为财经搜索</a>
<a onclick="check(32)"  _type="sousuo"   class="Highlight" >理财产品搜索</a>
<a onclick="check(33)"  _type="sousuo"   class="Highlight" >产业信息网搜索</a>
<a onclick="check(34)"  _type="sousuo"   class="Highlight" >选股宝搜索</a>
<a onclick="check(35)"  _type="sousuo"   class="Highlight" >萝卜投研搜索</a>

<a href="https://www.chinabond.com.cn/jsp/include/CB_CN/solrSearch/searchpage.jsp"  _type="sousuo"   class="Highlight"    >中国债券信息搜索</a>
<a href="https://wglh.com/"  _type="sousuo"   class="Highlight" >乌龟量化选股搜索</a>
<a onclick="check(36)"  _type="sousuo"   class="Highlight" >乐咕乐股搜索</a>
<a onclick="check(37)"  _type="xiaobai"   class="Highlight"  >镝数聚搜索</a>
<a onclick="check(38)"  _type="sousuo"   class="Highlight" >产业报告搜索</a>
<a onclick="check(39)"  _type="sousuo"   class="Highlight" >会计网搜索</a>
<a onclick="check(40)"  _type="sousuo"   class="Highlight"    >我爱信用卡搜索</a>
<a onclick="check(41)"  _type="sousuo"   class="Highlight"    >经济论坛搜索</a>
        <div class="clear"></div>
        </div>
<div class="clear"></div>
</div>
</div>
<div class="tab-bar tab-bar-hidden" datasqstyle="{&quot;bottom&quot;:null}" datasquuid="1f796b45-0a1d-4d75-9ae8-fcbe45c19f51" style="bottom: 0px;" datasqbottom="0">
                        <div class="tab-bar-content" style="position:absolute;top:0px;left:0;right:0;z-index:1;bottom:0px；">

                            <ul class="tabs">
                                <li class="tab "><a href="https://hovgood.gitee.io/" class="tab-inner"><i class="iconfont"></i> <span>导航</span></a></li>
                                <li class="tab active"><a href="https://hovgood.gitee.io/index2" class="tab-inner"><i class="iconfont"></i> <span>搜索</span></a></li>
                                <!-- <li class="tab"><a href="/dashboard" class="tab-inner"><i class="iconfont"></i> <span>工具</span></a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
<div  id="brother_tui"  style="max-width:640px;     margin-top: 20px;  background-color: #f9f9f9;  width:100%;    margin-left:auto;margin-right:auto;">
<script type="text/javascript"  >qlm_640();</script></div>
<div   style="max-width:640px;  line-height:30px;   margin-top: 20px;  background-color: #f9f9f9;  width:100%;    margin-left:auto;margin-right:auto;"> </div>
</body>
<script>new SelectOne().Load("index_all_tid");</script>
<script type='text/javascript'  charset='utf-8' src='static/js/529a34b3800649c7bfe2f58c4d011082.js'></script>
<script type="text/javascript" src="static/js/login.js"></script>
</body>
</html>